return {
   title => '&nbsp;',
   swish_index => [ qw/ index.swish-e / ],
   select_indexes  => {
        method  => 'checkbox_group',
        labels  => [ 'docs' ],
        description => 'Select: ',
    },
};
