[supervisord]
user=root
;nodaemon=true
; log level - info,debug,warn,trace
loglevel=INFO
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[inet_http_server]
port=9001
username = admin
password = swish

[supervisorctl]
serverurl=http://127.0.0.1:9001
username = admin
password = swish

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache]
;command=apache2ctl -c "ErrorLog /dev/stdout" -DFOREGROUND
command=apache2ctl -DFOREGROUND
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
user=root
killasgroup=true
stopasgroup=true